HOME=
JACKETT_GPID=
JACKETT_IMAGE_VERSION=
JACKETT_PUID=
MORTY_IMAGE_VERSION=
MORTY_KEY=
NGINX_IMAGE_VERSION=
ROOT_EMAIL=
SEARX_IMAGE_VERSION=
SITE=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_EXPOSED_BY_DEFAULT=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PILOT_TOKEN=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEB_ENTRYPOINT=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TZ=
USERNAME=
USERS=
