server {
    root /etc/nginx/conf.d/www;
    index index.html;

    location /{
        try_files $uri $uri/ =404;
        autoindex on;
    }
    # deny all direct access for these folders
    location ~* /(.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    location ~* ^.+\.(ico|js|gif|jpg|jpeg|png|bmp)$ {
        expires 30d;
    }
}
