input {
    file {
        path => "/var/log/traefik/traefik.log"
        type => "traefik"
    }

    file {
        path => "/var/log/traefik/access.log"
        type => "access"
    }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}