input {
    file {
        path => "/var/log/traefik/traefik.log"
        type => "traefik_traefik"
    }

    file {
        path => "/var/log/traefik/access.log"
        type => "traefik_access"
    }

    file {
        path => "/var/log/nginx/error.log"
        type => "nginx_error"
    }

    file {
        path => "/var/log/nginx/access.log"
        type => "nginx_access"
    }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}